//Phrases for Ultimate Mapchooser by Steell

"Phrases"
{
    "Slot Block Message 1"
    {
        "en"    "选择地图"
    }

    "Slot Block Message 2"
    {
        "en"    "并毫不犹豫地按下按钮."
    }

    "Map Vote Menu Title"
    {
        "en"    "下一张地图选什么鸭？"
    }

    "Group Vote Menu Title"
    {
        "en"    "下一张地图选什么鸭？"
    }

    "Extend Map"
    {
        "en"    "继续当前地图"
    }

    "Don't Change"
    {
        "en"    "不更换地图"
    }

    "End of Map Vote Over"
    {
        "en"    "投票已经完成."
    }

    "Map Extended"
    {
        "en"    "继续沿用当前地图."
    }

    "End of Map Vote Map Won"
    {
        "#format"   "{1:s}"
        "en"    "下一张地图是 {1}."
    }

    "Vote Win Percentage"
    {
        "#format"   "{1:.f},{2:i}"

        //There are supposed to be two percent signs here.
        //If there is only one, no percent sign will be displayed.
        "en"    "Received {1}%% of {2} votes"
    }

    "Map Unchanged"
    {
        "en"    "地图不变"
    }

    "Map Change in 5"
    {
        "en"    "5秒后更换地图"
    }

    "Map Change at Round End"
    {
        "en"    "回合结束后更换地图"
    }

    "End of Map Vote Group Won"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "下一张地图是 '{1},' 来自地图组 '{2}.'"
    }

    "Runoff Msg"
    {
        "en"    "Vote Failed! No majority has been reached."
    }

    "Another Vote"
    {
        "#format"   "{1:i}"
        "en"    "已经有投票在进行了 {1} 秒钟."
    }

    "Player Disconnect RTV"
    {
        "en"    "Player disconnect triggered Rock the Vote."
    }

    "Not Enough Players"
    {
        "#format"   "{1:i}"
        "en"    "没有足够的玩家来发起rtv投票. 至少需要 ({1} )"
    }

    "Too Many Players"
    {
        "#format"   "{1:i}"
        "en"    "太多玩家投票. 最多 ({1} )"
    }

    "No RTV Player Count"
    {
        "#format"   "{1:i}"
        "en"    "无法发起rtv投票 {1} 需要更多玩家 connected / 连接到服务器."
    }

    "No RTV Nextmap"
    {
        "en"    "下一张地图才可以进行投票."
    }

    "No RTV Time"
    {
        "#format"   "{1:.f}"
        "en"    "还有 {1} 秒钟才可以进行投票."
    }

    "More Required"
    {
        "#format"   "{1:i}"
        "en"    "rtv还需要{1}票 "
    }

    "RTV Entered"
    {
        "#format"   "{1:s}"
        "en"    "{1} 想要发起rtv投票."
    }

    "RTV Info Msg"
    {
        "en"    "聊天框输入 rtv 即可开始投票."
    }

    "RTV Start"
    {
        "en"    "投票开始!"
    }

    "Vote In Progress"
    {
        "en"    "已经在投票了."
    }

    "RTV Already Entered"
    {
        "en"    "你已经投过票了."
    }

    "No Nominate Nextmap"
    {
        "en"    "下一张地图前无法指名地图."
    }

    "Pending Vote"
    {
        "en"    "投票等待中"
    }

    "Next Map"
    {
        "#format"   "{1:s}"
        "en"    "下一张地图: {1}"
    }

    "Player Nomination"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "{1} 指名了地图 {2}."
    }

    "Nomination Menu Title"
    {
        "en"    "指名一张地图."
    }

    "Yes/No Menu Title"
    {
        "#format"   "{1:s}"
        "en"    "要更换到 {1}吗?"
    }

    "Yes"
    {
        "en"    "Yes"
    }

    "No"
    {
        "en"    "No"
    }

    "Starting Map Vote"
    {
        "en"    "正在开始投票 投票结束后 地图将会更换."
    }

    "Default Warning"
    {
        //{TIME} is where the time in seconds is going to be placed.
        //Please keep {TIME} in this phrase in english.
        "en"    "{TIME} seconds until vote."
    }
    
    "Vote Failed"
    {
        "en"    "Map voting has failed. The winning option did not receive a high enough percentage of the votes."
    }
    
    "Selective Runoff"
    {
        "en"    "Presenting vote menu to players who did not vote or whose votes were eliminated."
    }
    
    "No RTV Admin"
    {
        "en"    "You do not have the required priveleges to enter Rock the Vote."
    }
    
    "No Nominate Admin"
    {
        "en"    "You do not have the required priveleges to nominate a map."
    }
}
